# AniJikan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/anijikan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: DetailedMediaInfoById.graphql  SeasonalMediaInfo.graphql
app/src/main/java/app/anijikan/: AniJikanApplication.kt  MainActivity.kt
app/src/main/java/app/anijikan/data/: AppContainer.kt
app/src/main/java/app/anijikan/data/database/: DatabaseDetailedMedia.kt  DatabaseSeasonalMedia.kt  DetailedMediaDao.kt  MediaDatabase.kt  SeasonalMediaDao.kt
app/src/main/java/app/anijikan/data/domain/: DetailedMedia.kt  SeasonalMedia.kt
app/src/main/java/app/anijikan/data/repository/: DatabaseMediaRepository.kt  NetworkMediaRepository.kt
app/src/main/java/app/anijikan/navigation/: AniJikanNavGraph.kt  NavigationDestination.kt
app/src/main/java/app/anijikan/notification/: MediaNotification.kt
app/src/main/java/app/anijikan/ui/: AppViewModelProvider.kt  NetworkScreen.kt
app/src/main/java/app/anijikan/ui/detailedMedia/: DetailedMediaScreen.kt  DetailedMediaViewModel.kt
app/src/main/java/app/anijikan/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/app/anijikan/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: fall_icon.xml  spring_icon.xml  summer_icon.xml  winter_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/anijikan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
